# Pretix API情報
PRETIX_CLIENT_ID=dummy_client_id
PRETIX_CLIENT_SECRET=dummy_client_secret
PRETIX_API_TOKEN=dummy_api_token

# J-Stream Cloud API情報
JSTREAM_TENANT_KEY=dummy_tenant_key
JSTREAM_CLIENT_KEY=dummy_client_key
JSTREAM_CLIENT_SECRET=dummy_client_secret

# JWT設定
JWT_SECRET=dummy_jwt_secret
JWT_EXP=300