# ---------------------------------
# OAuth2設定（Pretixのアプリ情報）
# ---------------------------------
PRETIX_API_BASE=https://pretix.eu
ORGANIZER=pyconjp
CLIENT_ID=dummy_client_id
CLIENT_SECRET=dummy_client_secret
REDIRECT_URI=https://pyconjp.local/callback

# ---------------------------------
# Pretix API情報
# ---------------------------------
PRETIX_API_TOKEN=api_token_dummy
LIVE_TICKET_ID=1

# ---------------------------------
# J-Stream Cloud API情報
# ---------------------------------
JST_BASE=stream.co.jp/v2.0
JST_API=api-dev
JST_SESS=hls-auth-sess-stg.cloud
JST_APP_LIVE=wlives
JST_APP_AUTH=service/hlsauth

# ---------------------------------
# JWT設定
# ---------------------------------
JWT_SECRET=dummy_jwt_secret
JWT_EXP=300

# ---------------------------------
# 静的ページURL（Cloudflare Pages）
# ---------------------------------
STATIC_PAGE_URL=https://pyconjp.pages.dev/player/

# ---------------------------------
# CORS設定
# 複数オリジン、メソッド、ヘッダーを許可する場合はカンマ区切りで指定
# ---------------------------------
ALLOWED_ORIGINS=https://pyconjp.pages.dev
ALLOWED_METHODS=*
ALLOWED_HEADERS=*